apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9ym3yQmLGyiJgnl1AXjH5VeH,iv:OUaEVyQNNxBbqDnPoEsryCBosNWqPBDIGYjXy3tvp+w=,tag:Ais4/XiCYIpcQryuvGDj6g==,type:str]
    api-key: ENC[AES256_GCM,data:o+ZyMiL6Qrt4Wsh2Z/4PAgn9KISp1icIasX298RydlwolRDFdg==,iv:TzZ1p6Bj3+WvhQPUwNirhh6U6tXxJqrnWgsyh2mF59M=,tag:b/z9DDEKJ/hJghhkufP75A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcVNQbTNYUzV0TUtkdjVv
            L3FrVEI3cUo5czI1TS8vYWxhSXpnNFU2K2o0CkhwZE4zcVc2c3ZSN2NyY0hGZFBQ
            R2pyYVIrVm4wMjZsVy9IczFQZ0JLbGMKLS0tIGZUN2dOcUhnb2h4aXdtUGdmZ2Z3
            NHprZURVUnJMNEJUdVRqZmh5cHkxcVkKp/lPKojtzILwoAaSKjza8dMS8bbfdipi
            nBWR36xzaM8AIYtA0ADbkW/Pl4ygqqlRIBJ5ZNnCB3w+QjMvZdaL5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T05:52:16Z"
    mac: ENC[AES256_GCM,data:ODH+WhHl7rY8sOr4MOuBXSDrNq0pIu+QhtHom4gzry3iuh0xW5v6XVz0ZkrlQTWQjBrk8/EsxCaXIHI1It7SWDj8sq7z4M3k3MtxCoMu1vb/lfvjqYUiXNoQHDVAmWA9Z/htTGnSOWnS83SsGo6nvXiSL0xkUjgSevKXl+nmjuI=,iv:m+sL7zR8IRsm7+sAKm0rpWAtjfoCP53sTSClfWjnQpA=,tag:7p+VkJzuyL+Sv3DVc+StFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
