apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+oMGmb1m5Gbg2KpQA==,iv:V1/QD2Mt9wuObt3TW3ua0IVbbgAFGQy8UM4PRANGGmY=,tag:u+Q1WVFXmlOnvVtARL02Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AsK/5uqCy7m7MivCxLWRRADt,iv:0YYVb2gHVfqVIi3LZ9U8Kb38hoQDuTq2zGF9yg6sfbc=,tag:ruBCDkst8YZ+4qtsllqT7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pXupyXGJO1dDwNYadcB09ivZh9/WaNl5oVWXlTU1Vv1P07qm,iv:l6C1xEMxQSWJBGUHJyzBtBkal6G3ZOfaLrBf6t4XO3o=,tag:SHN+6tljXOdgmuleeQSD/w==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:JA==,iv:UP+1SWpnhkO1YRCTmjPCZqq3a+E8NV5UVXCMDELWvaI=,tag:Qj3CTedfUHJM5M0N1CEtFg==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:4Q==,iv:KyCHQrx1qkM2VCvcyIfYqDlO1aTR2RANSnp4cjkqC3I=,tag:GmIYgYqzQpdMigmAZOnt1w==,type:str]
    SECRET_FS_GID: ENC[AES256_GCM,data:dI1new==,iv:r6SDP3b+kanCobQSeUDuO5Pe7oMSyh80AmVwxE/iohk=,tag:M5JJS4PGbC7q8nbGvj0G+w==,type:str]
    SECRET_FS_UID: ENC[AES256_GCM,data:Ohi0fA==,iv:zjpMXNbZ9tgfJS3522U/WSk6lHUpm4Kw4z8KSfZwtyw=,tag:gMH7TZuQ8okbEtFfalEuzA==,type:str]
    SECRET_SABNZBD__API_KEY: ENC[AES256_GCM,data:hvLRYM0xfUJPnmtaHTbNJplhwYb3zbfb3+66x0VWB1o=,iv:cN16e7BKRg4cHat6EHiJT/C05/d5qNzHZU1CHy+ehJo=,tag:/d7qLFwvcBf175rAlPj3UA==,type:str]
    SECRET_SABNZBD__NZB_KEY: ENC[AES256_GCM,data:ogQ8pkD80XaZL+pAMj0U0U5wvJ9q7OnIkkDgCS9zK40RstXYjrN68sSxSeRm9KNJago5EDkLX7lfxYesd9U+nOVDwn/VzG4hq78ZoWFN4lOjOw80QNtptyrXJOyt1AhReMtQ,iv:RblSwmUBGtopn/UkC7GypGrJyeT/uXwDFH5pQTT7ZKg=,tag:wu1dCmM37pbFAUl87GCRDg==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:YkIPsyM=,iv:PQOzK8ItfZ77GOWI+ESPjaN1OgKi4IsT4zyI2Cfne5Q=,tag:kcOUXUGB6h0677edS5VxAQ==,type:str]
    HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:A9QAyqNVbaKHG0nAuiFdpIpreBA=,iv:5pT24grJKyKFswQXUqFXRY4U8tyYrjm1sWxdvOm8xaU=,tag:g/7DEH+LoLsIM8yOdPtyRg==,type:str]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:2gOnQI3+IiBVdF7jAgVWMMvGZhulC81m62t6pOIKQZM=,iv:e99FiHxbKE5m31E9R/hqBxpUrK2LTjqtGfoz63Zwh4g=,tag:jh7ZTMIrUnOYqVvR26pc+A==,type:str]
    HOMEPAGE_VAR_PIHOLE_TOKEN: ENC[AES256_GCM,data:zVL+lhL+P5zFYTClsfVpcdWzJdzpTzad4y1T77dK7wJZPITt76zBjMW8mTurjMgVJuj6m88Ut31XYdhn5Rq2Ww==,iv:CfH8CbX7F0clHfsXxiGR0cTm6KmHCwl/J4PGZuOQ0/U=,tag:SyhKYBpvUK8A+cxkdzbpVg==,type:str]
    HOMEPAGE_VAR_PORTAINER_TOKEN: ""
    HOMEPAGE_VAR_UNIFI_USERNAME: ENC[AES256_GCM,data:BCmHD2XEXOGav/0B,iv:ejX61yRi9YeKOBzLwjxQr75LiiFigHYhQ8b4iMifgtk=,tag:G/XNco4fKxkDfJ/eXhHOCg==,type:str]
    HOMEPAGE_VAR_UNIFI_PASSWORD: ENC[AES256_GCM,data:AmtyxKqiQRM7AB34JHmcU2Dk1GZLL9uyY/iLb5EU4IE=,iv:ek4TNVwNydyjbyBcjagc8DGaR2dcgeXD+r8Iy5YEc3Q=,tag:8hrqcj4OMojVFF9CdXW8bg==,type:str]
    UNIFI_IP: ENC[AES256_GCM,data:66En1vWhVU2WnQ==,iv:tn/Ke6tHlUzXCL7ZFeuhxu7n+Sl5Odgn2BU+sdLcvgs=,tag:KWKLah48jvtdEziXdQrW4g==,type:str]
    PI_IP: ENC[AES256_GCM,data:3q2d3uy1g0e7lQo=,iv:TG/RaQJq784ApyUDxMHxKoKNWyBoR4Et9v1K1PKHye8=,tag:6g44DxFZeryMI1opCSSLrw==,type:str]
    DOCKER_IP: ENC[AES256_GCM,data:VFuYfK/LqHh4fHg=,iv:hkXAJ+g5WKv5YJHbA9LLdG+puRrJ3NDuGaylX5HU0oQ=,tag:ihVfFOmQQ9NOOQu5MBI60A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0Yxcmh1eEcxVUgrWlYx
            ejBRMDVZR04rTmIzZU11S09CeEJVTElWMnc0CjNrUEFCNEpqWHJXdFZydHZscTIv
            WElkODhCTXltVjRXL1dOTWFqcXF5akkKLS0tIGNZMllYWkxTS2YzUlJ3YlhySys3
            b1l1REl0b1RLVDhZaUFtMy9nRTFxbDgKGOzIaDZT1Piq5ORzH0H0e6fJP110KqAC
            IWptLlBBzDEtISuThghk6b/YOJDcp/OL5CxUDwD6duRiD3fuUbyXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T22:44:44Z"
    mac: ENC[AES256_GCM,data:dzg6ylAl6Jika4NN+gDqBEzhFm3zUR587j7eSUMDy/rpiqfNL1RfqlKcv1093vNsosOM3NkKT0AJ9eQ0gIm/UNi7mk0RYSx8muGo1m0DMi1e9Lzy3fSqsRu8FsRFlMwcpkh2GvrNhO5eN+d7BfGFseqh6rz+HFPc0HMpsb9Wm7k=,iv:SoMtXWSWBKg5oIeMBspZR5eLIXTLbATAbsg48eH5PzI=,tag:nYdyXA4Xsxh0H/hBg5kVXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
