---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Los_Angeles"
  METALLB_LB_RANGE: "10.50.50.201-10.50.50.250"
  METALLB_K8S_GATEWAY_ADDR: "10.50.50.201"
  METALLB_INGRESS_ADDR: "10.50.50.250"
  KUBE_VIP_ADDR: "10.50.50.200"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NAS_ADDR: "10.50.50.10"
  LB_PLEX_IP: "10.50.50.220"
