apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+oMGmb1m5Gbg2KpQA==,iv:V1/QD2Mt9wuObt3TW3ua0IVbbgAFGQy8UM4PRANGGmY=,tag:u+Q1WVFXmlOnvVtARL02Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AsK/5uqCy7m7MivCxLWRRADt,iv:0YYVb2gHVfqVIi3LZ9U8Kb38hoQDuTq2zGF9yg6sfbc=,tag:ruBCDkst8YZ+4qtsllqT7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pXupyXGJO1dDwNYadcB09ivZh9/WaNl5oVWXlTU1Vv1P07qm,iv:l6C1xEMxQSWJBGUHJyzBtBkal6G3ZOfaLrBf6t4XO3o=,tag:SHN+6tljXOdgmuleeQSD/w==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:ZomwFQ==,iv:TeXrcHj6FMA3mGNSorz6kRbo8XPifJClmKt5iW7FElw=,tag:af468Nzv5K6n0LARzOJ6uA==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:fR4sQQ==,iv:TqGLOVFLIr2hc1Oh4Fz6fMPhHpWJZ58e89OaU5GZz4U=,tag:LMVaRhNPW/QlYdeOC0GfjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0Yxcmh1eEcxVUgrWlYx
            ejBRMDVZR04rTmIzZU11S09CeEJVTElWMnc0CjNrUEFCNEpqWHJXdFZydHZscTIv
            WElkODhCTXltVjRXL1dOTWFqcXF5akkKLS0tIGNZMllYWkxTS2YzUlJ3YlhySys3
            b1l1REl0b1RLVDhZaUFtMy9nRTFxbDgKGOzIaDZT1Piq5ORzH0H0e6fJP110KqAC
            IWptLlBBzDEtISuThghk6b/YOJDcp/OL5CxUDwD6duRiD3fuUbyXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T17:56:02Z"
    mac: ENC[AES256_GCM,data:Rtd+wSJno42+9SmsQXK6wwYp5OUPnwvdtZVRSXTmbyQ6/a9cCiDrnxjbVLURU06FxLQcVrEqgxAswiXwzaCxxVIz7OIE2QqOck2qjBkCrg94D1NPHYJYQQ4KDuL57yoO9WwhICwVFPr5mJ/Yku1UXDhNedOEZ+DiqzALM+1JEsg=,iv:J+w803dhAC8JFoAs4i8GPrlqFKbi857h5SXqbFJvlZU=,tag:nk6Vn/esUwtgNpM5OVOJoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
