apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+oMGmb1m5Gbg2KpQA==,iv:V1/QD2Mt9wuObt3TW3ua0IVbbgAFGQy8UM4PRANGGmY=,tag:u+Q1WVFXmlOnvVtARL02Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AsK/5uqCy7m7MivCxLWRRADt,iv:0YYVb2gHVfqVIi3LZ9U8Kb38hoQDuTq2zGF9yg6sfbc=,tag:ruBCDkst8YZ+4qtsllqT7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pXupyXGJO1dDwNYadcB09ivZh9/WaNl5oVWXlTU1Vv1P07qm,iv:l6C1xEMxQSWJBGUHJyzBtBkal6G3ZOfaLrBf6t4XO3o=,tag:SHN+6tljXOdgmuleeQSD/w==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:JA==,iv:UP+1SWpnhkO1YRCTmjPCZqq3a+E8NV5UVXCMDELWvaI=,tag:Qj3CTedfUHJM5M0N1CEtFg==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:4Q==,iv:KyCHQrx1qkM2VCvcyIfYqDlO1aTR2RANSnp4cjkqC3I=,tag:GmIYgYqzQpdMigmAZOnt1w==,type:str]
    SECRET_FS_GID: ENC[AES256_GCM,data:dI1new==,iv:r6SDP3b+kanCobQSeUDuO5Pe7oMSyh80AmVwxE/iohk=,tag:M5JJS4PGbC7q8nbGvj0G+w==,type:str]
    SECRET_FS_UID: ENC[AES256_GCM,data:Ohi0fA==,iv:zjpMXNbZ9tgfJS3522U/WSk6lHUpm4Kw4z8KSfZwtyw=,tag:gMH7TZuQ8okbEtFfalEuzA==,type:str]
    SECRET_SABNZBD__API_KEY: ENC[AES256_GCM,data:hvLRYM0xfUJPnmtaHTbNJplhwYb3zbfb3+66x0VWB1o=,iv:cN16e7BKRg4cHat6EHiJT/C05/d5qNzHZU1CHy+ehJo=,tag:/d7qLFwvcBf175rAlPj3UA==,type:str]
    SECRET_SABNZBD__NZB_KEY: ENC[AES256_GCM,data:ogQ8pkD80XaZL+pAMj0U0U5wvJ9q7OnIkkDgCS9zK40RstXYjrN68sSxSeRm9KNJago5EDkLX7lfxYesd9U+nOVDwn/VzG4hq78ZoWFN4lOjOw80QNtptyrXJOyt1AhReMtQ,iv:RblSwmUBGtopn/UkC7GypGrJyeT/uXwDFH5pQTT7ZKg=,tag:wu1dCmM37pbFAUl87GCRDg==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:YkIPsyM=,iv:PQOzK8ItfZ77GOWI+ESPjaN1OgKi4IsT4zyI2Cfne5Q=,tag:kcOUXUGB6h0677edS5VxAQ==,type:str]
    HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:cqVCrD+SqJYbjSTrbRXNNrvwF2A=,iv:AZM0yulpKWvNux5MwrbDRAB6LH8q/4tiManIbZ4OvgI=,tag:11NoEmOsmjNuWx0S1fEmOA==,type:str]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:2gOnQI3+IiBVdF7jAgVWMMvGZhulC81m62t6pOIKQZM=,iv:e99FiHxbKE5m31E9R/hqBxpUrK2LTjqtGfoz63Zwh4g=,tag:jh7ZTMIrUnOYqVvR26pc+A==,type:str]
    HOMEPAGE_VAR_PIHOLE_TOKEN: ENC[AES256_GCM,data:zVL+lhL+P5zFYTClsfVpcdWzJdzpTzad4y1T77dK7wJZPITt76zBjMW8mTurjMgVJuj6m88Ut31XYdhn5Rq2Ww==,iv:CfH8CbX7F0clHfsXxiGR0cTm6KmHCwl/J4PGZuOQ0/U=,tag:SyhKYBpvUK8A+cxkdzbpVg==,type:str]
    HOMEPAGE_VAR_PORTAINER_TOKEN: ""
    HOMEPAGE_VAR_UNIFI_USERNAME: ENC[AES256_GCM,data:BCmHD2XEXOGav/0B,iv:ejX61yRi9YeKOBzLwjxQr75LiiFigHYhQ8b4iMifgtk=,tag:G/XNco4fKxkDfJ/eXhHOCg==,type:str]
    HOMEPAGE_VAR_UNIFI_PASSWORD: ENC[AES256_GCM,data:AmtyxKqiQRM7AB34JHmcU2Dk1GZLL9uyY/iLb5EU4IE=,iv:ek4TNVwNydyjbyBcjagc8DGaR2dcgeXD+r8Iy5YEc3Q=,tag:8hrqcj4OMojVFF9CdXW8bg==,type:str]
    HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:crKDIuRjy6gh1uzvSbHmHiDRRwIGt8JhJqs3ib+5Jg8=,iv:xNdr5aocrcgI6GFGeR7dONxP1FVg8w8Wc/t+6nOozzs=,tag:7Fk3V/kH8MZlF7NNjoLYqw==,type:str]
    HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:I6INPgC2vE+7+SFv0lzF9rlRadyalXC55c2DWKmZYlY=,iv:5tClN0yxFeBQVgw3DTSdGKiGp0xj8Kx5AfAYTEWB5R8=,tag:J/hE4rky39q2lrAYmMhEJA==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:oBUj0zg=,iv:uBW2TJFWMCarw+ZM8l48pTBlPwW9kvCW7LBO47GGssc=,tag:ve1Fe/4VCc8Vrw4fa9tCmQ==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:LRnOnenOcujI8g==,iv:7G7FLEkHbI7fEp2/LeamLdaJZJu8PrWplADrjjAwtR0=,tag:OFyARofEjSbvq2ivf+lCew==,type:str]
    HOMEPAGE_VAR_PROWLARR_TOKEN: ENC[AES256_GCM,data:2v7rpFnVdWkm9kdMVx6OqKQsAK8sVvITdRDXKwH4xsM=,iv:V61fZ/WqKYSInshIbdRMoR/tunCwwQUKS9IAPbnqgq8=,tag:uNkG0WgAh8AiZmXlmvzz7g==,type:str]
    HOMEPAGE_VAR_READARR_TOKEN: ENC[AES256_GCM,data:iu0H0/pY61kiFVZyJbGFL9wst7vcfUo3dIMAKYty44Q=,iv:Im1+mLN9rrtIKtkd4o5sRGjZF6RdpjdyXtP4JjJUZ+4=,tag:LdXmse6quVVMS9Utva1brg==,type:str]
    HOMEPAGE_VAR_SABNZBD_TOKEN: ENC[AES256_GCM,data:mu+dsAgujvRY9RwvZtz3C0FeRu4mkxCY3lqWu2Se6GE=,iv:ndXbtV1tOM9tOh6DHDmzOIrm6Lqu2KHanHgGgj1DjEQ=,tag:7YOCCkrtEqE+DuhUzhZKSg==,type:str]
    UNIFI_IP: ENC[AES256_GCM,data:ydeFYNi5hPXw3Q==,iv:7i7k5MMXnnbSE5rVTCIY+pjozf+d5tsqlrl6zUtDNVY=,tag:g82NP4UIItwppq92cjNMnQ==,type:str]
    PI_IP: ENC[AES256_GCM,data:j6BJCQwCjrUm27A=,iv:CeLwRYQz81pU4BLZ85FYcoI/9+kNxTt6epwaeQM1Tlo=,tag:a0AkNn7Ites0EdmXM61VsQ==,type:str]
    DOCKER_IP: ENC[AES256_GCM,data:VFuYfK/LqHh4fHg=,iv:hkXAJ+g5WKv5YJHbA9LLdG+puRrJ3NDuGaylX5HU0oQ=,tag:ihVfFOmQQ9NOOQu5MBI60A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0Yxcmh1eEcxVUgrWlYx
            ejBRMDVZR04rTmIzZU11S09CeEJVTElWMnc0CjNrUEFCNEpqWHJXdFZydHZscTIv
            WElkODhCTXltVjRXL1dOTWFqcXF5akkKLS0tIGNZMllYWkxTS2YzUlJ3YlhySys3
            b1l1REl0b1RLVDhZaUFtMy9nRTFxbDgKGOzIaDZT1Piq5ORzH0H0e6fJP110KqAC
            IWptLlBBzDEtISuThghk6b/YOJDcp/OL5CxUDwD6duRiD3fuUbyXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:33:47Z"
    mac: ENC[AES256_GCM,data:RaYAbLAfQRo1O3V9CItDIeoLbwbp7ulUAWJijmC6ut7xoFJxogsqqXgEGCmbMP4xHHpPqd3EzjoZE3pWvMFNw8BgMN20h7n5h8G1W7JKgZ/GRc4Y+D2w1dMGOWBU9CxJxTLoNx5ArgNjBCgefIfaSAQyJBKNfwsQytEikG404DQ=,iv:0p2lVvCShenvlLTnWm+leiJBZ0CXM8OmdN0qFh9ktVg=,tag:qpB5Hc43J1QRA9Iia7p72Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
