apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+oMGmb1m5Gbg2KpQA==,iv:V1/QD2Mt9wuObt3TW3ua0IVbbgAFGQy8UM4PRANGGmY=,tag:u+Q1WVFXmlOnvVtARL02Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AsK/5uqCy7m7MivCxLWRRADt,iv:0YYVb2gHVfqVIi3LZ9U8Kb38hoQDuTq2zGF9yg6sfbc=,tag:ruBCDkst8YZ+4qtsllqT7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pXupyXGJO1dDwNYadcB09ivZh9/WaNl5oVWXlTU1Vv1P07qm,iv:l6C1xEMxQSWJBGUHJyzBtBkal6G3ZOfaLrBf6t4XO3o=,tag:SHN+6tljXOdgmuleeQSD/w==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:PA==,iv:L2JprJvWkMOyO87/b0Zc694yeqrtZa8xArRJMGIDuHM=,tag:YB8gCoPPywpHr+Ko2apZXg==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:fg==,iv:tunpfpN+JtfTkQrLNaRTRobwvXtqs+w6D809Kb/Kp6k=,tag:cmimXqi9IAkqKl7dEw6+EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0Yxcmh1eEcxVUgrWlYx
            ejBRMDVZR04rTmIzZU11S09CeEJVTElWMnc0CjNrUEFCNEpqWHJXdFZydHZscTIv
            WElkODhCTXltVjRXL1dOTWFqcXF5akkKLS0tIGNZMllYWkxTS2YzUlJ3YlhySys3
            b1l1REl0b1RLVDhZaUFtMy9nRTFxbDgKGOzIaDZT1Piq5ORzH0H0e6fJP110KqAC
            IWptLlBBzDEtISuThghk6b/YOJDcp/OL5CxUDwD6duRiD3fuUbyXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T22:24:13Z"
    mac: ENC[AES256_GCM,data:g2wPlGVJh1PaOhf4xqMBFDcjH+pcPHaDMzAM4XizF9Bz05nX2yIbprxKFH5OCLEpwVmopAmNj+Sn4HtEXKrPQ3KOZCwNisW27ognszCUgn7cdneRybcxsg9G5KhI5zCfPaLWuDMRj/AIi1WVixjBAGWqJYucUU71+fsjUkRDS7M=,iv:2Xq0FAbcZwRUCiw/Zo1efcSL9pT4ClcKfvR/KFEseqo=,tag:6qrVYQF/vFWFXDCxL0DegQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
