apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:EVKelSoH5g==,iv:HOaEgpvliLZC++oSwAFBAQaZAeDmf/DEG/L0cP3dC/4=,tag:+/uAS6P5CbJKtZAqi8fjmA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:CfmRbeGXU0zi8kSsryDXqKUqmGkOqV63a6hVDkX42VzEZ/r6HqsD9uypmd8=,iv:ciW4aMc8f1nppdDOImklQ2skCE/BmzQFYLq4o7DQGdA=,tag:8ElaSVDTBeYa95p0U0MSAg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:AdWplCYDTbc5TJ8ecnZqhIR/+PtH+zp6kwtFXRozgmcaWF+jJ4TEptdfMlA=,iv:o7EoZjj1FcFBSADKLlftasFjk3Ik+69a8NBP/FJf9rQ=,tag:xplCXVUB7H//XzkOkR7zSQ==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:8OyMEeqUlwTCo8yyVZCIwzjGfO0=,iv:gx7+FuCWAjszttCfTKyvUBwS9n+DRRgpPPYmeX6LT6s=,tag:DIyw+Ctok8VgR8SvViJ/NQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:aDfX+HV6i5YQYEvKAs9QEctjtt46Pkc9SK4yalr2WxWWd9O2hdbGiM4TTHSThzc=,iv:n7t4H9SbW7V7vqDJ5FbDAXUJdsRY/pCNkOaQ1DU0Fkw=,tag:TEE6lV8kO3ZdSgCsRrLlEA==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:tlvlvOulxk6t0g==,iv:nDmlNMPzNE9xu83hTcy5gf6508t035XZST4w0hyzVhI=,tag:yRGc5Yl5gxo/Cehfwi4zFQ==,type:str]
    WIREGUARD_COUNTRIES: ENC[AES256_GCM,data:+gbihss=,iv:XgwAT1sq1T10jGTzkqQWEfkPYtGjC5TItEzEZUXNcvA=,tag:quurb+3W2oozFIcnsHkehQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:/Vy5VCmO,iv:FMudC9aDXln/9AFAlWKTYPm4wL5Wqr3/fcQJq2g+VbA=,tag:jKTVnV/i1KISFU02IeBrEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0Yxcmh1eEcxVUgrWlYx
            ejBRMDVZR04rTmIzZU11S09CeEJVTElWMnc0CjNrUEFCNEpqWHJXdFZydHZscTIv
            WElkODhCTXltVjRXL1dOTWFqcXF5akkKLS0tIGNZMllYWkxTS2YzUlJ3YlhySys3
            b1l1REl0b1RLVDhZaUFtMy9nRTFxbDgKGOzIaDZT1Piq5ORzH0H0e6fJP110KqAC
            IWptLlBBzDEtISuThghk6b/YOJDcp/OL5CxUDwD6duRiD3fuUbyXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T22:06:53Z"
    mac: ENC[AES256_GCM,data:0J4LRm35MppGSjJW95P1lvTd312+8X1XyNy/O8/9WwIiBvSECd62x/3ymbx3EmOS5ty48XNvXBmtkHJSZ37iNfwfPccX7gmU5ppWbt1weF9i6hL/8B0p7JCxK/DC8IK/cTVkT7NqXs3OfaUEzWCgv4mhxMr5B20oQ4xPaDvS7/c=,iv:IV7ouVVLjBrRAKdozBi3OeLAVwiB/CrR8IUtAN6d0PE=,tag:9Lfb6U4hr97tufwp25+dVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
