apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Gjwuh4CLRVE1Qfr+/gzSLQuHsJ0ldvuI84V60bIEGDVl4vX/,iv:W2woS+e4J3Ddjfxf8o2YZv5jhTI3lsZ6wDq4KxSfy44=,tag:EmVubznjuYARGz8RUc21Lg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9YtY5l3Xu/WQaLHb7k4l7sAtebSlKOFGpzTViMUQQOoB+CVOn4BS5ijFW5sKDEPlirJ0kWzHAv8hK66Izf3vKxxHo8GGII3upX6xe6kZC8BBkDnHWSodKF2kHaKUfEfLLxgKy3nSYaXIVPKj8jZVTJlwuynbF5hm+tIHVQpMRiKwAjTuvppRlU6qd3ZX4hQ7JuA/0976NofzMr9kTC0GEBhWchNi4yTt/4/5W8IV/g==,iv:ymZoL2+8dfTG6MW172hTN6XfGR4cu4ZGREYCk4bdaWw=,tag:mJ6lS6mS3tqzH7cCenYI3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WjhjSDB0cEs0djR0RE9K
            TENXaStyTFVXSERTejh2WkZyMk5sa0hPMkY4CjN6K3FWc2l4RDhTcSsxZ1hMdWZs
            czFhQVF4Q1V6UkhML0loaDV5WHNHSG8KLS0tIEN2dTN1NVZjRS9oUVc4M0szV2VH
            cUh5eW0zeVJZUitKeU1kbHJnLzl6MEkK5gRUwZ+1k+mmhxMV03O0xrRi9Mm0Gj4x
            1Vuog6Nfh6K0Rdm6qymZZ3OcXfAkjljlLDaF2nWxvvwZwljHkUQNdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T20:47:00Z"
    mac: ENC[AES256_GCM,data:hQGVeR57pF++HSo5uNtn3QTZjhI6OG9OhOJFg6nAPtAVcD3qa9jOGuIhFHC/fqq463YJuydeJOCtxxlyzEY9h6m0BCtF8rvqVWeCN9jiH2CwA1KTXuQM+Q6UeS9eMg/Tg2RSI1LhthX4IeC23H4DosGnBR0+HhGpQ0fItEDnZh0=,iv:L9exLwGw4pp74x+mRpvmmg1Hr279ZqY/BhyFXZAszlc=,tag:sesc3wbCt3whXXISXEimXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
