apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nrSjGghJ/AgjT5U6ujGdFsgIWMWXCZjx+c2kX/+ZRfOm8X1V,iv:17cq9gG094tTe/I3MOJZFQnkjDmCM1F2jfozh9J+Z7c=,tag:hNXwl9W525w2tGgPSTd0xg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9YtY5l3Xu/WQaLHb7k4l7sAtebSlKOFGpzTViMUQQOoB+CVOn4BS5ijFW5sKDEPlirJ0kWzHAv8hK66Izf3vKxxHo8GGII3upX6xe6kZC8BBkDnHWSodKF2kHaKUfEfLLxgKy3nSYaXIVPKj8jZVTJlwuynbF5hm+tIHVQpMRiKwAjTuvppRlU6qd3ZX4hQ7JuA/0976NofzMr9kTC0GEBhWchNi4yTt/4/5W8IV/g==,iv:ymZoL2+8dfTG6MW172hTN6XfGR4cu4ZGREYCk4bdaWw=,tag:mJ6lS6mS3tqzH7cCenYI3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WjhjSDB0cEs0djR0RE9K
            TENXaStyTFVXSERTejh2WkZyMk5sa0hPMkY4CjN6K3FWc2l4RDhTcSsxZ1hMdWZs
            czFhQVF4Q1V6UkhML0loaDV5WHNHSG8KLS0tIEN2dTN1NVZjRS9oUVc4M0szV2VH
            cUh5eW0zeVJZUitKeU1kbHJnLzl6MEkK5gRUwZ+1k+mmhxMV03O0xrRi9Mm0Gj4x
            1Vuog6Nfh6K0Rdm6qymZZ3OcXfAkjljlLDaF2nWxvvwZwljHkUQNdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T23:20:53Z"
    mac: ENC[AES256_GCM,data:hU7jXLRg90BsX1pEIkgMj059wMAObglMmO5CWh43/fWxZ5eUjIEA6jTe12UBc/NzBe2UlTd1W4hx0LRPM6CQ8/UT47o7RJ4y7iESVDcMlpICbg+a9pjRGDUBytrGcHFiKLcnFxVdNZkaKWOgQL3MnLxdphzziWrgVOp3c4Us3Y8=,iv:phmLeUqb5MuEJ49HK6lNYyVrSsax0go71jBuwDQ8Vsg=,tag:CcJ6vsMzZ4wm0J997xbo2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
